POSTGRES_DB=db2
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin

SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/db2
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

DB_PORT=8000
API_PORT=9000
APP_PORT=5000