POSTGRES_DB=db
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin

SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

DB_PORT=5432
APP_PORT=8081